<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/two"
        android:title="@string/two"
        app:showAsAction="never" />
    <item
        android:id="@+id/three"
        android:title="@string/three"
        app:showAsAction="never" />
    <item
        android:id="@+id/four"
        android:title="@string/four"
        app:showAsAction="never" />

    <item
        android:id="@+id/options_menu_main_search"
        android:title="@string/search_hint"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>